# cat-stealer

./: LICENSE  README.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
src/main/kotlin/coffee/cypher/catstealer/: App.kt
src/main/kotlin/coffee/cypher/catstealer/extensions/: CatStealerExtension.kt
