[versions]
detekt = "1.23.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.9.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kx-ser-plugin = "1.9.0"

git-hooks = "0.0.1"
shadow = "8.1.1"

groovy = "3.0.18"
jansi = "2.4.0"
kord-extensions = "1.5.8-SNAPSHOT"
kx-ser = "1.5.1"
logging = "2.1.23"
logback = "1.3.8"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kx-ser-plugin" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "git-hooks" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }